XML/DTD-XSD/Clases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="clases">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="clase" type="clase" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
     <xs:complexType name="clase">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="descripcion" type="xs:string"/>
        <xs:element name="material" type="xs:string"/>
        <xs:element name="duracion" type="xs:string"/>
        <xs:element name="profesor" type="xs:string"/>
        <xs:element name="aula" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
    
</xs:schema>
