XML/DTD-XSD/Tarifas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tarifas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tarifa" type="tarifa" minOccurs="1" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:complexType name="tarifa">
      <xs:sequence>
        <xs:element name="tipo" type="xs:string"/>
        <xs:element name="duracion" type="xs:string"/>
        <xs:element name="informacion" type="xs:string"/>
        <xs:element name="activacion" type="xs:string"/>
        <xs:element name="precio" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  
</xs:schema>
